{
  "name": "react-router-path-normalize",
  "description": "Normalize paths for React Router.",
  "version": "0.3.1",
  "author": {
    "name": "Zac Anger",
    "email": "zac@zacanger.com",
    "url": "http://zacanger.com"
  },
  "license": "WTFPL",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "babel src/index.js --out-file lib/index.js",
    "prebuild": "npm test",
    "preversion": "npm run build",
    "test": "npm run test:lint && npm run test:flow && npm run test:tape",
    "test:flow": "flow && flow stop",
    "test:lint": "eslint -c .eslintrc.json src/",
    "test:tape": "babel-tape-runner src/index.test.js | tap-spec"
  },
  "homepage": "https://github.com/jane/react-router-path-normalize#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/jane/react-router-path-normalize.git"
  },
  "bugs": "https://github.com/jane/react-router-path-normalize/issues",
  "keywords": [
    "normalize",
    "path",
    "react",
    "react-router",
    "react-router-path-normalize",
    "router"
  ],
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-eslint": "8.0.2",
    "babel-preset-env": "1.6.1",
    "babel-preset-flow": "6.23.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "babel-tape-runner": "2.0.1",
    "eslint": "4.12.0",
    "eslint-config-jane": "0.7.0",
    "eslint-plugin-babel": "4.1.2",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-flowtype-errors": "3.3.6",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-react": "7.5.1",
    "eslint-plugin-unicorn": "3.0.0",
    "flow-bin": "0.59.0",
    "react": "16.1.1",
    "react-dom": "16.1.1",
    "react-router": "4.2.0",
    "react-router-dom": "4.2.2",
    "react-test-renderer": "16.1.1",
    "tap-spec": "4.1.1",
    "tape": "4.8.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "peerDependencies": {
    "react": "^15.6.1 || ^16.0.0",
    "react-router": "^4.1.2"
  }
}
