{
  "name": "react-router-path-normalize",
  "description": "Normalize paths for React Router.",
  "version": "1.2.0",
  "author": {
    "name": "Zac Anger",
    "email": "zac@zacanger.com",
    "url": "http://zacanger.com"
  },
  "license": "WTFPL",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "babel src/index.js --out-file lib/index.js",
    "cover": "npm run cover:tape && npm run cover:flow",
    "cover:flow": "flow-coverage-report --config .flow-coverage-report.json",
    "cover:tape": "nyc npm run test:tape",
    "postbuild": "cp src/index.js lib/index.js.flow",
    "prebuild": "npm run test:lint && npm run cover",
    "preversion": "npm run build",
    "test": "npm run test:lint && npm run test:flow && npm run test:tape",
    "test:flow": "flow && flow stop",
    "test:lint": "eslint -c .eslintrc.json src/",
    "test:tape": "babel-tape-runner src/index.test.js | tap-spec"
  },
  "homepage": "https://github.com/zacanger/react-router-path-normalize#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/zacanger/react-router-path-normalize.git"
  },
  "bugs": "https://github.com/zacanger/react-router-path-normalize/issues",
  "keywords": [
    "normalize",
    "path",
    "react",
    "react-router",
    "react-router-path-normalize",
    "router"
  ],
  "dependencies": {
    "path-normalize": "2.1.0"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-eslint": "8.2.3",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-preset-env": "1.6.1",
    "babel-preset-flow": "6.23.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "babel-tape-runner": "2.0.1",
    "eslint": "4.19.1",
    "eslint-config-zacanger": "3.1.1",
    "eslint-plugin-babel": "5.1.0",
    "eslint-plugin-flowtype": "2.46.3",
    "eslint-plugin-import": "2.11.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-promise": "3.7.0",
    "eslint-plugin-react": "7.7.0",
    "eslint-plugin-unicorn": "4.0.3",
    "flow-bin": "0.70.0",
    "flow-coverage-report": "0.5.0",
    "nyc": "11.7.1",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "react-router": "4.2.0",
    "react-router-dom": "4.2.2",
    "react-test-renderer": "16.3.2",
    "tap-spec": "4.1.1",
    "tape": "4.9.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "nyc": {
    "include": [
      "src/index.js"
    ],
    "require": [
      "babel-register"
    ],
    "sourceMap": true,
    "instrument": true,
    "reporter": [
      "text",
      "json",
      "html"
    ]
  },
  "peerDependencies": {
    "react": "^15.6.1 || ^16.0.0",
    "react-router": "^4.1.2"
  }
}
